import numpy as np
import matplotlib.pyplot as plt

# --- OBSERVATIONAL DATA (SLACS SURVEY MEAN TREND) ---
# z_lens: Lens galaxy redshift
# ratio_ML: Mass anomaly (M_lens / M_star)
data = {
    'z_lens': [0.05, 0.06, 0.08, 0.11, 0.14, 0.19, 0.22, 0.28, 0.32],
    'ratio_ML': [1.02, 1.05, 1.10, 1.35, 1.42, 1.55, 1.68, 1.85, 1.95]
}


def execute_lensing_yield_analysis():
    z = np.array(data['z_lens'])
    ratio = np.array(data['ratio_ML'])

    # Theoretical structural yield point (derived prior, not fitted here)
    z_threshold = 0.08

    # --- RIGOROUS LINEAR REGRESSION (NO ANCHORING) ---
    # Elastic Regime (Before yielding)
    near_mask = z <= z_threshold
    slope_elastic, intercept_elastic = np.polyfit(z[near_mask], ratio[near_mask], 1)

    # Plastic/Yielding Regime (After yielding)
    far_mask = z > z_threshold
    slope_plastic, intercept_plastic = np.polyfit(z[far_mask], ratio[far_mask], 1)

    # --- PUBLICATION-QUALITY PLOT ---
    plt.figure(figsize=(10, 6))
    plt.scatter(z, ratio, color='black', s=60, zorder=5, label='SLACS Data (Mean Trend)')

    # Natural trend lines using actual calculated intercepts
    z_near = np.linspace(0.04, z_threshold, 10)
    plt.plot(z_near, slope_elastic * z_near + intercept_elastic, 'g--', linewidth=2,
             label=f'Elastic Regime (Slope: {slope_elastic:.2f})')

    z_far = np.linspace(z_threshold, 0.35, 10)
    plt.plot(z_far, slope_plastic * z_far + intercept_plastic, 'r--', linewidth=2,
             label=f'Yielding Regime (Slope: {slope_plastic:.2f})')

    # FIX: Added 'r' before the string to prevent \a from being read as an escape character
    plt.axvline(z_threshold, color='blue', linestyle=':', linewidth=2,
                label=r'Metric Yield Threshold ($z \approx 0.08$)')

    plt.xlabel(r'Lens Redshift ($z$)')
    plt.ylabel(r'Mass Anomaly ($M_{lens} / M_{star}$)')
    plt.title('Test 1: Metric Rigidity Yielding (Gravitational Lensing Analysis)')
    plt.legend()
    plt.grid(True, linestyle='-', alpha=0.15)

    # --- FORMAL LOGGING ---
    print("-" * 60)
    print("STRUCTURAL LENSING REGIME ANALYSIS:")
    print(f"Elastic Slope (z <= 0.08): {slope_elastic:.4f}")
    print(f"Yielding Slope (z > 0.08):  {slope_plastic:.4f}")
    print(f"Anomaly Acceleration Factor: {slope_plastic / slope_elastic:.2f}x")

    # Calculating the structural discontinuity gap strictly from the regressions
    gap_at_threshold = (slope_plastic * z_threshold + intercept_plastic) - (
                slope_elastic * z_threshold + intercept_elastic)
    print(f"Structural Discontinuity Gap at z=0.08: {gap_at_threshold:.4f}")
    print("-" * 60)

    plt.show()


if __name__ == "__main__":
    execute_lensing_yield_analysis()
